<resources>
    <string name="app_name">Barchuk-v-19</string>
    <string name="background11">background1</string>
    <string name="autorization">Авторизация</string>
    <string name="username">Имя пользователя</string>
    <string name="todo1">TODO1</string>
    <string name="todo2">TODO2</string>
    <string name="passworstring3">Пароль</string>
    <string name="vhodstring">ВХОД</string>
    <string name="todostring">TODO</string>
    <string name="backback">TODO</string>
    <string name="albomsstring">Альбомы</string>
    <string name="photostring">Фото</string>
    <string name="obzorstring">Обзор</string>
    <string name="nebostring">Небо</string>
    <string name="gorodstring">Город</string>
    <string name="familystring">Семья</string>
    <string name="todo1234">TODO123</string>
    <string name="todo3211">TODO321</string>
    <string name="todo15910">TODO159</string>
    <string name="todoimahe1">TODOimahe</string>
    <string name="gorod1">gorod</string>
    <string name="family1">family</string>
    <string name="todo456ecl">TODO456</string>
    <string name="todo654eclip">TODO654</string>
    <string name="todocamera741258">TODOcamera</string>
    <string name="todostrelka7536951">TODOstrelka</string>
    <string name="todoeclipse458">TODOeclipse</string>
    <string name="nameuserstring">Имя пользователя</string>
    <string name="passwordstring">Пароль</string>
    <string name="stringpass">Пароль</string>
</resources>